; Filename:     backupDatabase.cfg
; Description:
;
; (c) COPYRIGHT QC Software, LLC 2017 All Rights Reserved
; No part of this copyrighted work may be reproduced, modified, or distributed
; in any form or by any means without the prior written permission of QC
; Software, LLC.
;
; $Id: backupDatabase.cfg 9566 2017-09-06 17:08:37Z wlw $
;
_site=Keurig-Spartanburg
_backupDir=D:\QcSoftware\Db\Backup
_engine=!COMPUTERNAME!
_name=!DATABASE_NAME!
;
; database engine to use
;
_dbserver=dbeng17
;
; number of backups to maintain
;
_generations=5
;
; server side backup indicates the backup is taking place on the same computer
; where the database server is running.  this uses the '-s' option.
_serverSide=Y
