; Filename:     conveyorMon.cfg
; Description:
;
; (c) COPYRIGHT QC Software, LLC 2017 All Rights Reserved
; No part of this copyrighted work may be reproduced, modified, or distributed
; in any form or by any means without the prior written permission of QC
; Software, LLC.
;
; $Id: conveyorMon.cfg 9566 2017-09-06 17:08:37Z wlw $
;
define database 	$DATABASE_NAME
define plc_interface    plcInterface

; If we are not getting the sorterId from the PLC
; then we need the plc Id instead.
define plc_no_required  1

; The values after the defines are the defaults.
:
; These defines are used when the plc
; sends multiple lanes statuses statuss at a time.
define LaneStatusChangeCmd 102
define CommandOffset         1

;
; These defines are used when the plc
; sends lanes statuses one status at a time.
;define SingleLaneStatusChangeCmd  103
;define SorterIdOffset  7
;define WordOffset      9
;define BitOffset      10
;define StateOffset    11
