# Filename:  defaultRate.cfg
#
# (c) COPYRIGHT QC Software, LLC 2017 All Rights Reserved
# No part of this copyrighted work may be reproduced, modified, or distributed
# in any form or by any means without the prior written permission of QC
# Software, LLC.
#
# $Id: defaultRate.cfg 10242 2018-06-06 19:46:47Z wlw $
#
Start Fields
  # Field          Database
  # Name            Proc
  readCt            ScannerTotalsProc
  noReadCt          ScannerTotalsProc
  noDataCt          ScannerTotalsProc

  # Do not alter the field names of the following 4 fields,
  # They are required by the sortRateMeter.
  avgCaseRate       SorterStatisticsProc
  currentRate       SorterStatisticsProc
  lowCaseRate       SorterStatisticsProc
  peakRate          SorterStatisticsProc

  unassigned        SorterStatisticsProc
  noRecord          SorterStatisticsProc

  divertFullCt      SorterLaneCountsProc
  divertFaultCt     SorterLaneCountsProc
  divertDisabledCt  SorterLaneCountsProc
End Fields

Start Equations
  #Variable
  #Name              Equation
  totalRejectCt      noReadCt + noRecord + multiLabelCt + noDataCt
  totalUnsortedCt    divertFullCt + divertFaultCt + divertDisabledCt
  totalSortedCt      readCt - totalRejectCt - totalUnsortedCt
End Equations


Start Panels
  # Panel                              Init    Init
  # Name          Title                Height  Width  xPad  yPad
  SortTotals      "Sort Total"         20      650    5     10
  RejectDetails   "Reject Details"     20      650    5     10
  UnsortedDetails "Unsorted Details"   20      650    5     10
End Panels

Start SortTotals
  # Field                                      Percent
  # Name             Title                     Divisor
  readCt             "Packages Past Scanner"   readCt
  totalSortedCt      "Packages Sorted"         readCt
  totalRejectCt      "Packages Rejected"       readCt
  totalUnsortedCt    "Packages Unsorted"       readCt
End SortTotals

Start RejectDetails
  # Field                                     Percent
  # Name             Title                    Divisor
  noReadCt           "Number Of NoReads"      totalRejectCt
  noRecord           "Number Of NoRecords"    totalRejectCt
  noDataCt           "Number Of NoData"       totalRejectCt
End RejectDetails

Start UnsortedDetails
  # Field                              Percent
  # Name           Title               Divisor
  divertFullCt     "Divert Full"       totalUnsortedCt
  divertFaultCt    "Divert Fault"      totalUnsortedCt
  divertDisabledCt "Divert Disabled"   totalUnsortedCt
  unassigned       "Unassigned"        totalUnsortedCt

End UnsortedDetails